<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Elza's Portfolio Webstie</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#home" class="logo"> Elza <span>Jung</span> </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Elza</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          Currently enrolled in WLU as a computer science student. Aiming to be
          a data analyst and a software developer. Love learning new techniques.
          My hobby is travelling and meeting new people/culture.
        </p>
        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/elza-jung-2353a72a1/"
            target="_blank"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a href="https://github.com/ElzaJung" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/elzajsy/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.instagram.com/elzaizirong/" target="blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
        </div>
        <div class="btn">
          <a href="#contact">Contact</a>
        </div>
      </div>

      <div class="home-image">
        <img src="IMG_1035.JPG" alt="profile-image" />
      </div>
    </section>

    <section class="portfolio" , id="portfolio">
      <h2 class="heading">Portfolio</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="content-title">
            <h3>SQL + Power BI</h3>
            <p>using SQL and Power BI to analyse Data</p>
          </div>
          <a><i class="bx bx-data"></i></a>
        </div>
        <div class="timeline-item">
          <div class="content-title">
            <h3>Parks Canada App Desgin</h3>
            <p>UX/Ui design. attach images and link.</p>
          </div>
          <a><i class="bx bx-data"></i></a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2 class="heading">Skills</h2>

      <div class="skill-items">
        <div class="skill-item">
          <div class="skill-info">
            <h4>UI/UX Design</h4>
            <p>I used Miro for ___ plan and Figma for responsive prototype.</p>
            <p>Used: Figma, Miro</p>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <h4>Frontend Development</h4>
            <p>I have experience in making my own website.</p>
            <p>
              Language: HTML, CSS, JavaScript <br />
              Library: React
            </p>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-info">
            <h4>Data Analyst</h4>
            <p>I have experience in analysing Data.</p>
            <p>Used: SQL, Power BI</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
            <input type="text" placeholder="Subject" />
          </div>
        </div>

        <div class="input-group2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Type message"
          ></textarea>
          <input type="submmit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a
          href="https://www.linkedin.com/in/elza-jung-2353a72a1/"
          target="_blank"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/ElzaJung" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.instagram.com/elzajsy/" target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.instagram.com/elzaizirong/" target="blank"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
      </div>

      <ul class="list">
        <li><a href="#home">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <p class="copyright">@Elza Jung | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
